../Core/Src/main.c:97:6:MPU6050_Init	3
../Core/Src/main.c:134:19:MPU6050_Ready	1
../Core/Src/main.c:149:6:MPU6050_Task	5
../Core/Src/main.c:180:6:HeartRate_Task	1
../Core/Src/main.c:202:6:UART	5
../Core/Src/main.c:242:5:main	1
../Core/Src/main.c:325:6:SystemClock_Config	3
../Core/Src/main.c:372:13:MX_ADC1_Init	3
../Core/Src/main.c:424:13:MX_I2C1_Init	2
../Core/Src/main.c:458:13:MX_USART2_UART_Init	2
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:StartDefaultTask	1
../Core/Src/main.c:548:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:566:6:Error_Handler	1
